# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: 
  number: 
  name: 
  phone: 
  address: 
  email: 
  city: 
  postal_code: 
  province: 
  country: 
  owner_name: 
  owner_phone: 
  owner_address: 
  owner_email: 
  owner_city: 
  owner_postal_code: 
  owner_province: 
  owner_country: 
  username: 
  password_hash: 
  password_salt: MyString

two:
  user: 
  number: 
  name: 
  phone: 
  address: 
  email: 
  city: 
  postal_code: 
  province: 
  country: 
  owner_name: 
  owner_phone: 
  owner_address: 
  owner_email: 
  owner_city: 
  owner_postal_code: 
  owner_province: 
  owner_country: 
  username: 
  password_hash: 
  password_salt: MyString
